total 52
drwxr-xr-x 2 root root  293 Feb 13 11:53 .
drwxr-xr-x 6 root root  215 Feb 13 05:39 ..
-rwxr--r-- 1 root root   32 Feb 13 05:57 0-hello_world
-rwxr--r-- 1 root root   28 Feb 13 06:35 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 10:52 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 10:54 3-twofiles
-rwxr--r-- 1 root root   36 Feb 13 10:59 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 11:01 5-firstlines
-rwxr--r-- 1 root root   36 Feb 13 11:24 6-third_line
-rwxr--r-- 1 root root   80 Feb 13 11:45 7-file
-rwxr--r-- 1 root root   36 Feb 13 11:52 8-cwd_state
-rw-r--r-- 1 root root   12 Feb 13 11:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    6 Feb 13 05:50 Hello,
-rw-r--r-- 1 root root 1338 Feb 13 11:04 iacta
-rw-r--r-- 1 root root    0 Feb 13 11:53 ls_cwd_content
-rw-r--r-- 1 root root    8 Feb 13 05:56 README.md
